<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AutoFactory.Factory">
    <Position X="2" Y="0.5" Width="8.75" />
    <Members>
      <Method Name="CreateProc" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AutoFactory.IAutoFactory">
    <Position X="3.75" Y="2.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAACA=</HashCode>
      <FileName>IAutoFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoFactory.IAutoFactory&lt;TBase&gt;">
    <Position X="3.25" Y="4.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAACA=</HashCode>
      <FileName>IAutoFactory.Generic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>